<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: brown;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            color: white;
            font-weight: 600;
            }
            li{
                display: inline-block;
                list-style:none;
            }
            li a{
                color:white;
                font-size: 17px;
                font-weight: bold;
                margin-right: 25px;
             }
             button{
                color:black;
                background-color: black;
                margin-left: 10px; border-radius: 10px; padding :10px;width: 90px;
             }
             button a{
                color: white;
                font-size: 15px;
                font-weight: bold;
             }
             

    </style>
</head>
<body>
    <nav class="navbar">
               <div class="navdiv">
                   <div class="logo"><a href="#"> CodingNinja</a></div>
                   <ul>
                     <li ><a href="#">Home</a></li>
                     <li ><a href="#">About</a></li>
                     <li ><a href="#">Contact</a></li>
                     <button><a href="#">SingIn</a></button>
                     <button><a href="#">SingUp</a></button>
                     

                   </ul>



               </div>


    </nav>
    this is  my new family now you can imddeltyl
</body>
</html>